Date : 2023-06-17 18:36:15
Directory : c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list
Total : 36 files,  576 codes, 107 comments, 158 blanks, all 841 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         31 |        408 |         97 |        150 |        655 |
| JavaScript |          1 |         97 |          6 |          6 |        109 |
| HTML       |          2 |         66 |          4 |          0 |         70 |
| CSS        |          2 |          5 |          0 |          2 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         36 |        576 |        107 |        158 |        841 |
| . (Files)                                                                                                  |          1 |         15 |          3 |          5 |         23 |
| TODO_list                                                                                                  |          5 |         94 |         71 |         44 |        209 |
| aplication                                                                                                 |         18 |        287 |         18 |         67 |        372 |
| aplication (Files)                                                                                         |          8 |        128 |          7 |         23 |        158 |
| aplication\migrations                                                                                      |          8 |         93 |          7 |         44 |        144 |
| aplication\templates                                                                                       |          2 |         66 |          4 |          0 |         70 |
| static                                                                                                     |          3 |        102 |          6 |          8 |        116 |
| static\login                                                                                               |          1 |          0 |          0 |          1 |          1 |
| static\todo                                                                                                |          2 |        102 |          6 |          7 |        115 |
| users                                                                                                      |          9 |         78 |          9 |         34 |        121 |
| users (Files)                                                                                              |          6 |         40 |          7 |         20 |         67 |
| users\migrations                                                                                           |          3 |         38 |          2 |         14 |         54 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\TODO_list\__init__.py                                  | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\TODO_list\asgi.py                                      | Python     |          4 |          8 |          5 |         17 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\TODO_list\settings.py                                  | Python     |         80 |         39 |         31 |        150 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\TODO_list\urls.py                                      | Python     |          6 |         16 |          2 |         24 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\TODO_list\wsgi.py                                      | Python     |          4 |          8 |          5 |         17 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\__init__.py                                 | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\admin.py                                    | Python     |          3 |          1 |          1 |          5 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\apps.py                                     | Python     |          4 |          0 |          3 |          7 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\forms.py                                    | Python     |          9 |          0 |          2 |         11 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0001_initial.py                  | Python     |         17 |          1 |          7 |         25 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0002_todo_user_id.py             | Python     |         16 |          1 |          6 |         23 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0003_rename_user_id_todo_user.py | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0004_rename_user_todo_user_id.py | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0005_rename_user_id_todo_user.py | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0006_alter_todo_create_date.py   | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\0007_alter_todo_todo_date.py     | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\migrations\__init__.py                      | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\models.py                                   | Python     |         13 |          2 |          3 |         18 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\templates\index.html                        | HTML       |         41 |          0 |          0 |         41 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\templates\login.html                        | HTML       |         25 |          4 |          0 |         29 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\tests.py                                    | Python     |          1 |          1 |          2 |          4 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\urls.py                                     | Python     |         10 |          0 |          1 |         11 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\aplication\views.py                                    | Python     |         88 |          3 |         10 |        101 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\manage.py                                              | Python     |         15 |          3 |          5 |         23 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\static\login\style.css                                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\static\todo\script.js                                  | JavaScript |         97 |          6 |          6 |        109 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\static\todo\style.css                                  | CSS        |          5 |          0 |          1 |          6 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\__init__.py                                      | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\admin.py                                         | Python     |          3 |          1 |          1 |          5 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\apps.py                                          | Python     |          4 |          0 |          3 |          7 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\migrations\0001_initial.py                       | Python     |         26 |          1 |          7 |         34 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\migrations\0002_alter_user_id.py                 | Python     |         12 |          1 |          6 |         19 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\migrations\__init__.py                           | Python     |          0 |          0 |          1 |          1 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\models.py                                        | Python     |         31 |          4 |         11 |         46 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\tests.py                                         | Python     |          1 |          1 |          2 |          4 |
| c:\Users\Misah\Desktop\python\3-TODO-list\TODO_list\users\views.py                                         | Python     |          1 |          1 |          2 |          4 |
| Total                                                                                                      |            |        576 |        107 |        158 |        841 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+